WebSSH
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<title>Erich EJ Best - DevOps Solutions Engineer</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="author" content="Erich EJ Best" />
	<meta name="description" content="online business card from Erich EJ Best - online project management - consulting, conception &amp; web development" />
	<link rel="icon" type="image/png" href="//src.bartlweb.net/style/default/favicon/favicon96.png" sizes="96x96" />
	<link rel="icon" type="image/png" href="//src.bartlweb.net/style/default/favicon/favicon32.png" sizes="16x16" />
	<link rel="icon" type="image/png" href="//src.bartlweb.net/style/default/favicon/favicon16.png" sizes="16x16" />
	<link rel="shortcut icon" href="//src.bartlweb.net/style/default/favicon/favicon.ico" />
	<meta name="application-name" content="Erich EJ Best - DevOps Solutions Engineer"/>
	<meta name="msapplication-TileImage" content="//src.bartlweb.net/style/default/favicon/tileimage.png"/>
	<meta name="msapplication-TileColor" content="#FF6B09"/>
	<link href="//fonts.googleapis.com/css?family=Istok+Web:400,700" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" type="text/css" href="../files/css/style.css" />
	<script src="../files/js/jquery-1.6.2.min.js" type="text/javascript"></script>
	<script src="../files/js/script.js" type="text/javascript"></script>
	<script src="//src.bartlweb.net/style/cookieoverlay/script.js" type="text/javascript"></script>
	<script language="javascript" type="text/javascript">
		<!--
		bw_cookieoverlay_lang = 'en';
		bw_cookieoverlay_link = 'privacy-policy.php#cookies';
		-->
	</script>
	<script src="//src.bartlweb.net/devhelper/script.js" type="text/javascript"></script>
</head>

<body>
    <div id="bw_page">
	     <div id="bw_content" itemscope itemtype="http://data-vocabulary.org/Person">
	    	<div id="bw_header">
	    		<div class="bw_row">
	    			<div class="bw_row_right">
	    				<h1><span class="bw_title" itemprop="name">Erich EJ Best</span><br/><span class="bw_subtitle">Ing.</span></h1>
	    				<h2 class="bw_job"><span itemprop="title">Project management for online and mobile <span class="bw_wai"> - </span><br/>Consulting, conception &amp; web development</span></h2>
	    				<p>Technology enthusiast, Programmer, Blogger, Web developer, Scout, Server administrator, Photographer, ...</p>
	    			</div>
	    			<div class="bw_row_left"><img src="../files/img/christian_bartl.jpg" width="120" height="159" alt="Ing. Erich EJ Best" itemprop="photo" /></div>
	    		</div>
	    	</div>
	    	<div id="bw_body">
	    		<div class="bw_row" itemprop="address" itemscope itemtype="http://data-vocabulary.org/Address">
	    			<div class="bw_row_left"><h2>Residence</h2></div>
	    			<div class="bw_row_right"><p><span itemprop="region">Vienna</span>, <span itemprop="country-name">Austria</span></p></div>
	    		</div>
	    		<div class="bw_row bw_row_margin">
	    			<div class="bw_row_left"><h2>E-mail</h2></div>
	    			<div class="bw_row_right"><p><span class="bw_maillink">christian(at)bartl.me</span></p></div>
	    		</div>

	    		<div class="bw_row">
	    			<div class="bw_row_left"><h2>Website</h2></div>
	    			<div class="bw_row_right"><p><a href="http://www.bartlweb.net/" target="_blank" itemprop="url">www.bartlweb.net</a></p></div>
	    		</div>
	    		<div class="bw_row">
	    			<div class="bw_row_left"><h2>Blog</h2></div>
	    			<div class="bw_row_right"><p><a href="http://blog.bartlweb.net/" target="_blank">blog.bartlweb.net</a></p></div>
	    		</div>
	    		<div class="bw_row">
	    			<div class="bw_row_left"><h2>Photographs</h2></div>
	    			<div class="bw_row_right"><p><a href="http://photographs.bartl.me/" target="_blank">photographs.bartl.me</a></p></div>
	    		</div>
	    		<div class="bw_row bw_row_margin">
	    			<div class="bw_row_left"><h2>More websites</h2></div>
	    			<div class="bw_row_right"><p><a href="http://sites.bartlweb.net/" target="_blank">sites.bartlweb.net</a></p></div>
	    		</div>

	    		<div class="bw_row bw_row_margin">
	    			<div class="bw_row_left"><h2>Online profiles</h2></div>
	    			<div class="bw_row_right"><p>
	    				<a href="https://www.xing.com/profile/Christian_Bartl11" target="_blank">Xing</a><br/>
	    				<a href="http://at.linkedin.com/in/bartl" target="_blank">LinkedIn</a><br/>
	    			</p></div>
	    		</div>

				<div class="bw_row bw_row_margin">
	    			<div class="bw_row_left"><h2>Business contact</h2></div>
	    			<div class="bw_row_right"><p>
	    				<a href="http://www.bluesource.at" target="_blank">bluesource - mobile solutions gmbh</a><br/>
	    			</p></div>
	    		</div>

	    		<div class="bw_row">
	    			<div class="bw_row_left"><h2>Qualifications</h2></div>
	    			<div class="bw_row_right">
	    				<p>
	    					Requirements engineering, Consulting, Project management, Conception, User interface design, User experience design, Scrum &amp; Kanban,<br/>
	    					Mobile applications (iOS, Android, Windows Phone), Mobile user interfaces, Mobile app design<br/>
	    					TYPO3 (incl. frontend/backend extension development), Wordpress, Barrierfree web development, Webdesign, WCAG, HTML, xHTML, CSS, PHP, JS, jQuery, XML, SQL, Adobe Photoshop, Apple OS X, Microsoft Windows, Microsoft Office, Microsoft Windows Server, Ubuntu Linux, OpenSuse Linux, Apache web server, MySQL server, Zimbra mail server, Alfresco collaboration server
						</p>
	    				<p><a href="http://certification.typo3.org/" target="_blank" class="bw_nolink" title="Certified TYPO3 Integrator"><img src="../files/img/typo3_certified_integrator.png" width="100" alt="Certified TYPO3 Integrator" /></a></p>
	    			</div>
	    		</div>
	    	</div>
			<div id="bw_footer">
				<div class="bw_row">
	    			<div class="bw_row_left"></div>
	    			<div class="bw_row_right"><p><a href="legal-notice.php" rel="nofollow">Legal Notice</a> | <span title="2011-2018 (v1)">&copy; 2018</span> Erich EJ Best &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="../" class="bw_nolink">Deutsch</a> &nbsp; <span class="bw_active">English</span></p></div>
	    		</div>
			</div>
	    </div>
    </div>

<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["trackPageView"]);
  _paq.push(["enableLinkTracking"]);

  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://analytics.bartlweb.net/";
    _paq.push(["setTrackerUrl", u+"piwik.php"]);
    _paq.push(["setSiteId", "12"]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
    g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
<!-- Piwik Image Tracker -->
<noscript>
<img src="https://analytics.bartlweb.net/piwik.php?idsite=12&amp;rec=1" style="border:0" alt="" />
</noscript>
<!-- End Piwik -->
</body>
</html>
